<?php

return [
  'welcome_back' => 'वापसी पर स्वागत है',
  'sign_in_subtitle' => 'अपनी सीखने की यात्रा जारी रखने के लिए साइन इन करें',
  'your_email' => 'आपका ईमेल',
  'your_password' => 'आपका पासवर्ड',
  'remember_me' => 'मुझे याद करो',
  'forgot_password' => 'पासवर्ड भूल गए?',
  'sign_in' => 'दाखिल करना',
  'signing_in' => 'इन कर रहे हैं...',
  'dont_have_account' => 'कोई खाता नहीं है?',
  'create_account' => 'खाता बनाएं',
  'create_your_account' => 'अपना खाता बनाएं',
  'register_subtitle' => 'आज ही हमारे शिक्षण समुदाय से जुड़ें',
  'first_name' => 'पहला नाम',
  'last_name' => 'उपनाम',
  'password' => 'पासवर्ड',
  'confirm_password' => 'पासवर्ड की पुष्टि कीजिये',
  'register_as' => 'के रूप में पंजीकरण करें',
  'student' => 'विद्यार्थी',
  'instructor' => 'प्रशिक्षक',
  'sign_up' => 'साइन अप करें',
  'signing_up' => 'साइन उप हो रहा है...',
  'already_have_account' => 'क्या आपके पास पहले से एक खाता मौजूद है?',
  'sign_in_link' => 'दाखिल करना',
  'forgot_password_title' => 'पासवर्ड भूल गए?',
  'forgot_password_desc' => 'अपना ईमेल पता दर्ज करें और हम आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।',
  'email_address' => 'मेल पता',
  'send_reset_link' => 'रीसेट लिंक भेजें',
  'sending' => 'भेजा जा रहा है...',
  'back_to_login' => 'लॉगिन पर वापस जाएं',
  'reset_password' => 'पासवर्ड रीसेट',
  'reset_password_desc' => 'नीचे अपना नया पासवर्ड दर्ज करें.',
  'new_password' => 'नया पासवर्ड',
  'confirm_new_password' => 'नए पासवर्ड की पुष्टि करें',
  'update_password' => 'पासवर्ड अपडेट करें',
  'updating' => 'अद्यतन किया जा रहा है...',
  'password_chars_requirement' => 'पासवर्ड में कम से कम 8 अक्षर होने चाहिए',
  'i_agree_to' => 'मैं सहमत हूं',
  'terms_of_service' => 'सेवा की शर्तें',
  'and' => 'और',
  'privacy_policy' => 'गोपनीयता नीति',
  'join_learners' => 'छात्र के रूप में जुड़ें',
  'join_instructors' => 'प्रशिक्षक के रूप में जुड़ें',
  'become_instructor' => 'प्रशिक्षक बनें',
  'become_instructor_desc' => 'अपना ज्ञान साझा करें और अपने पाठ्यक्रमों से कमाएं',
  'become_student' => 'छात्र बनें',
  'become_student_desc' => 'सर्वश्रेष्ठ प्रशिक्षकों से सीखें',
  
];
